<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Java语法糖 | ChingKwok的书斋</title>
    <meta name="description" content="Java 语法糖1. switch支持String和枚举在jdk1.7后，switch支持String和枚举，在这之前switch只支持int、char、short、byte以及其包装类Integer、Character、Short、Byte；char则转换为ascII码值就行匹配，实际还是转换为java基本类型。 switch在处理String和枚举类时，实际上调用了hashcode()和equ">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语法糖">
<meta property="og:url" content="https://chingkwok.github.io/2020/02/08/Java%E8%AF%AD%E6%B3%95%E7%B3%96/index.html">
<meta property="og:site_name" content="ChingKwok的书斋">
<meta property="og:description" content="Java 语法糖1. switch支持String和枚举在jdk1.7后，switch支持String和枚举，在这之前switch只支持int、char、short、byte以及其包装类Integer、Character、Short、Byte；char则转换为ascII码值就行匹配，实际还是转换为java基本类型。 switch在处理String和枚举类时，实际上调用了hashcode()和equ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T09:15:51.000Z">
<meta property="article:modified_time" content="2020-02-08T09:15:51.000Z">
<meta property="article:author" content="ChingKwok">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">GuoChing</h2>
            <h3 id="title" class="hidden lg:block">在广州的一位3年萌新Web开发</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                广州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Java语法糖
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/02/08/Java%E8%AF%AD%E6%B3%95%E7%B3%96/" class="article-date">
	  <time datetime="2020-02-08T09:15:51.000Z" itemprop="datePublished">2月 8</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/java/" rel="tag">java</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/02/08/Java%E8%AF%AD%E6%B3%95%E7%B3%96/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="Java-语法糖"><a href="#Java-语法糖" class="headerlink" title="Java 语法糖"></a>Java 语法糖</h3><h4 id="1-switch支持String和枚举"><a href="#1-switch支持String和枚举" class="headerlink" title="1. switch支持String和枚举"></a>1. switch支持String和枚举</h4><p>在jdk1.7后，switch支持String和枚举，在这之前switch只支持int、char、short、byte以及其包装类Integer、Character、Short、Byte；char则转换为ascII码值就行匹配，实际还是转换为java基本类型。</p>
<p>switch在处理String和枚举类时，实际上调用了hashcode()和equal()方法进行匹配，hashcode()方法将类型转换为int，而由于哈希存在碰撞的可能性，还需要进行一次equal()进行安全校验。</p>
<h4 id="2-泛型"><a href="#2-泛型" class="headerlink" title="2. 泛型"></a>2. 泛型</h4><p>多种编程语言都支持泛型，泛型的实现有两种：<strong>Code specialization</strong> 和 <strong>Code sharing</strong></p>
<blockquote>
<p>Code sharing的含义是共享字节码/目标代码，通过类型擦除，擦除后使用的是同一份字节码/目标代码。</p>
</blockquote>
<p>Java在类型擦除时按照两个规则：</p>
<ol>
<li>将所有的泛型类型用其最左边界（最顶级父类型）类型替换。</li>
<li>移除所有类型参数</li>
</ol>
<h4 id="3-自动装箱与拆箱"><a href="#3-自动装箱与拆箱" class="headerlink" title="3. 自动装箱与拆箱"></a>3. 自动装箱与拆箱</h4><p>自动装箱是Java将int、byte、short、long、char、double、float、boolean基础类型，自动转换为Integer、Byte、Short、Long、Character、Double、Float、Boolean包装类。<br>自动拆箱则反之。  </p>
<p>自动装箱例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Long l = <span class="number">1L</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反编译后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Long l = Long.valueOf(<span class="number">1L</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自动拆箱例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Long l = <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">long</span> l1 = l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反编译后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Long l = Long.valueOf(<span class="number">1L</span>);</span><br><span class="line">    <span class="keyword">long</span> l1 = l.longValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过反编译后的代码看出，实际上自动装箱是使用valueOf()方法实现，自动拆箱使用xxxValue()方法实现。</p>
<h4 id="4-方法变长参数"><a href="#4-方法变长参数" class="headerlink" title="4. 方法变长参数"></a>4. 方法变长参数</h4><p>可变长参数的实现：用数组实现，将多个参数封装成数组</p>
<h4 id="5-枚举"><a href="#5-枚举" class="headerlink" title="5. 枚举"></a>5. 枚举</h4><p>枚举类是Java语法糖之一，java枚举类隐式继承java.lang.Enum，所以枚举类不能继承其他类（Java单继承），但可以实现接口。<br>枚举类会继承values()、valuesOf()方法，枚举类中的枚举实例实际上是其本身的类实例并声明了public static final，所以对于枚举实例，可以声明变量外，还可以重写方法。<br>在Color中，GREEN实例重写了sayName方法，调用重写了方法的实例和无重写，会有不同的效果。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//枚举类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color &#123;</span><br><span class="line">    GREEN(<span class="number">301</span>, <span class="string">"绿色"</span>) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"绿色!!!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    YELLOW(<span class="number">302</span>, <span class="string">"黄色"</span>) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"黄色"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    RED(<span class="number">303</span>, <span class="string">"红色"</span>);</span><br><span class="line">    <span class="keyword">private</span> Integer code;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    Color(Integer code, String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Colorful"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"Color.RED.sayName():"</span>);</span><br><span class="line">        Color.RED.sayName();</span><br><span class="line">        System.out.print(<span class="string">"Color.GREEN.sayName():"</span>);</span><br><span class="line">        Color.GREEN.sayName();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出</span></span><br><span class="line">Color.RED.sayName():Colorful</span><br><span class="line">Color.GREEN.sayName():绿色!!!</span><br></pre></td></tr></table></figure>
<h4 id="6-内部类"><a href="#6-内部类" class="headerlink" title="6. 内部类"></a>6. 内部类</h4><h4 id="7-条件编译"><a href="#7-条件编译" class="headerlink" title="7. 条件编译"></a>7. 条件编译</h4><h4 id="8-断言"><a href="#8-断言" class="headerlink" title="8. 断言"></a>8. 断言</h4><h4 id="9-数值字面量"><a href="#9-数值字面量" class="headerlink" title="9. 数值字面量"></a>9. 数值字面量</h4><h4 id="10-for-each"><a href="#10-for-each" class="headerlink" title="10. for-each"></a>10. for-each</h4><h4 id="11-try-with-resource"><a href="#11-try-with-resource" class="headerlink" title="11. try-with-resource"></a>11. try-with-resource</h4><h4 id="12-Lambda表达式"><a href="#12-Lambda表达式" class="headerlink" title="12. Lambda表达式"></a>12. Lambda表达式</h4><p><a href="https://juejin.im/post/5cd8c5e6f265da03555c9d79?utm_source=gold_browser_extension" target="_blank" rel="noopener"%3Ehttps://juejin.im/post/5cd8c5e6f265da03555c9d79?utm_source=gold_browser_extension">Hollis原创|不了解这12个语法糖，别说你会Java</a></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://chingkwok.github.io/2020/02/08/Java%E8%AF%AD%E6%B3%95%E7%B3%96/">https://chingkwok.github.io/2020/02/08/Java语法糖/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-语法糖"><span class="toc-number">1.</span> <span class="toc-text">Java 语法糖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-switch支持String和枚举"><span class="toc-number">1.1.</span> <span class="toc-text">1. switch支持String和枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-泛型"><span class="toc-number">1.2.</span> <span class="toc-text">2. 泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-自动装箱与拆箱"><span class="toc-number">1.3.</span> <span class="toc-text">3. 自动装箱与拆箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-方法变长参数"><span class="toc-number">1.4.</span> <span class="toc-text">4. 方法变长参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-枚举"><span class="toc-number">1.5.</span> <span class="toc-text">5. 枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-内部类"><span class="toc-number">1.6.</span> <span class="toc-text">6. 内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-条件编译"><span class="toc-number">1.7.</span> <span class="toc-text">7. 条件编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-断言"><span class="toc-number">1.8.</span> <span class="toc-text">8. 断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-数值字面量"><span class="toc-number">1.9.</span> <span class="toc-text">9. 数值字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-for-each"><span class="toc-number">1.10.</span> <span class="toc-text">10. for-each</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-try-with-resource"><span class="toc-number">1.11.</span> <span class="toc-text">11. try-with-resource</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-Lambda表达式"><span class="toc-number">1.12.</span> <span class="toc-text">12. Lambda表达式</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
