<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>HashMap源码学习笔记 | ChingKwok的书斋</title>
    <meta name="description" content="HashMap源码学习笔记HashMap核心属性解析DEFAULT_INITIAL_CAPACITY（默认初始容量）默认初始容量是在构造HashMap时，不定义初始容量默认指定的大小，默认大小为1&lt;&lt;4也就是16； MAXIMUM_CAPACITY（最大容量）最大容量是单个HashMap实例所能装载的最大容量，值为1&lt;&lt;30，也就是536,870,912个元素； DEFAU">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap源码学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/16/HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="ChingKwok的书斋">
<meta property="og:description" content="HashMap源码学习笔记HashMap核心属性解析DEFAULT_INITIAL_CAPACITY（默认初始容量）默认初始容量是在构造HashMap时，不定义初始容量默认指定的大小，默认大小为1&lt;&lt;4也就是16； MAXIMUM_CAPACITY（最大容量）最大容量是单个HashMap实例所能装载的最大容量，值为1&lt;&lt;30，也就是536,870,912个元素； DEFAU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T14:34:53.000Z">
<meta property="article:modified_time" content="2020-09-16T14:34:53.000Z">
<meta property="article:author" content="ChingKwok">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">GuoChing</h2>
            <h3 id="title" class="hidden lg:block">在广州的一位萌新的Web开发</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                广州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/fengkx" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="https://t.me/fengkx" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="https://twitter.com/example" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            HashMap源码学习笔记
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/09/16/HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="article-date">
	  <time datetime="2020-09-16T14:34:53.000Z" itemprop="datePublished">9月 16</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/09/16/HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="HashMap源码学习笔记"><a href="#HashMap源码学习笔记" class="headerlink" title="HashMap源码学习笔记"></a>HashMap源码学习笔记</h2><h3 id="HashMap核心属性解析"><a href="#HashMap核心属性解析" class="headerlink" title="HashMap核心属性解析"></a>HashMap核心属性解析</h3><h4 id="DEFAULT-INITIAL-CAPACITY（默认初始容量）"><a href="#DEFAULT-INITIAL-CAPACITY（默认初始容量）" class="headerlink" title="DEFAULT_INITIAL_CAPACITY（默认初始容量）"></a>DEFAULT_INITIAL_CAPACITY（默认初始容量）</h4><p>默认初始容量是在构造HashMap时，不定义初始容量默认指定的大小，默认大小为1&lt;&lt;4也就是16；</p>
<h4 id="MAXIMUM-CAPACITY（最大容量）"><a href="#MAXIMUM-CAPACITY（最大容量）" class="headerlink" title="MAXIMUM_CAPACITY（最大容量）"></a>MAXIMUM_CAPACITY（最大容量）</h4><p>最大容量是单个HashMap实例所能装载的最大容量，值为1&lt;&lt;30，也就是536,870,912个元素；</p>
<h4 id="DEFAULT-LOAD-FACTOR（默认装载因子）"><a href="#DEFAULT-LOAD-FACTOR（默认装载因子）" class="headerlink" title="DEFAULT_LOAD_FACTOR（默认装载因子）"></a>DEFAULT_LOAD_FACTOR（默认装载因子）</h4><p>默认装载因子，在构造HashMap时，不指定装载因子时，默认为0.75f。装载因子的作用是留一部分的容量作为冗余，避免hash之后过多元素分配到一个桶里，导致hashmap退化成链表。</p>
<h4 id="MIN-TREEIFY-CAPACITY（最小树化容量阈值）"><a href="#MIN-TREEIFY-CAPACITY（最小树化容量阈值）" class="headerlink" title="MIN_TREEIFY_CAPACITY（最小树化容量阈值）"></a>MIN_TREEIFY_CAPACITY（最小树化容量阈值）</h4><p>最小树化阈值是jdk1.8中加入的，控制HashMap在什么情况下会将桶中的链表转为红黑树，默认为64</p>
<h4 id="TREEIFY-THRESHOLD（树化阈值）"><a href="#TREEIFY-THRESHOLD（树化阈值）" class="headerlink" title="TREEIFY_THRESHOLD（树化阈值）"></a>TREEIFY_THRESHOLD（树化阈值）</h4><p>树化阈值是在jdk1.8中被加入的，默认为8，应用在我们常听说的红黑树中，在HashMap实例的元素数量大于最小化树化阈值且大于树化阈值时，就会将链表转为红黑树。</p>
<h4 id="UNTREEIFY-THRESHOLD（链表化阈值）"><a href="#UNTREEIFY-THRESHOLD（链表化阈值）" class="headerlink" title="UNTREEIFY_THRESHOLD（链表化阈值）"></a>UNTREEIFY_THRESHOLD（链表化阈值）</h4><p>链表化阈值是jdk1.8中被加入，默认为6，之所以不与树化阈值相等，是为了在同一桶中的元素增删时不会导致频繁树化和链表化。</p>
<h3 id="HashMap核心方法解析"><a href="#HashMap核心方法解析" class="headerlink" title="HashMap核心方法解析"></a>HashMap核心方法解析</h3><h4 id="hash"><a href="#hash" class="headerlink" title="hash()"></a>hash()</h4><p>这是hashmap核心的方法之一，也是HashMap中的“Hash”的体现，其中进行了一次hash计算和<strong>对hash值进行和高16位进行异或计算</strong>,也就是其中的 <strong>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</strong> ,hash方法之所以要这样“多此一举”，目的是为了在使用hash值进行映射时避免与运算丢失高位特征，以保障元素趋于平均分布。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="putVal"><a href="#putVal" class="headerlink" title="putVal()"></a>putVal()</h3><p>这是hashmap的put()方法中最终调用的方法，也是添加元素功能的实现方法；其中hashmap采用了lazy-load的思想，构造HashMap实例时并不会对内部数组进行初始化，而是在首次put的时候才进行。<br>其中逻辑：</p>
<ol>
<li>判断是否需要初始化，若需要初始化则调用<strong>resize()</strong> 方法，并返回初始化的容量大小。</li>
<li>进行hash()计算，通过与运算获取元素实际插入的下标，判断下标中的桶空间是否有节点，若没有节点则新建node节点，进入<strong>5</strong>，否则进入<strong>3</strong>流程。</li>
<li>获取对应桶空间的第一个节点，判断是树节点还是普通节点，若为树节点，则调用<strong>putTreeVal()</strong> 方法插入树，否则新建一个普通节点，并循环找到链表中最后一个节点并判断元素是否存在，若存在则跳转到<strong>4</strong>；找到链表末尾，将新节点插入到最后一个节点后，判断是否需要树化，若需要树化则调用<strong>treeifyBin()</strong> 方法进行树化。</li>
<li>判断在步骤3中是否插入了节点，若无插入新节点，则返回旧值，结束插入逻辑。</li>
<li>hashMap实例的size属性加1，并判断是否需要扩容，若需要扩容则执行<strong>resize()</strong> 方法</li>
<li>返回null;</li>
</ol>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://yoursite.com/2020/09/16/HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">http://yoursite.com/2020/09/16/HashMap源码解析/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap源码学习笔记"><span class="toc-number">1.</span> <span class="toc-text">HashMap源码学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap核心属性解析"><span class="toc-number">1.1.</span> <span class="toc-text">HashMap核心属性解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DEFAULT-INITIAL-CAPACITY（默认初始容量）"><span class="toc-number">1.1.1.</span> <span class="toc-text">DEFAULT_INITIAL_CAPACITY（默认初始容量）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAXIMUM-CAPACITY（最大容量）"><span class="toc-number">1.1.2.</span> <span class="toc-text">MAXIMUM_CAPACITY（最大容量）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DEFAULT-LOAD-FACTOR（默认装载因子）"><span class="toc-number">1.1.3.</span> <span class="toc-text">DEFAULT_LOAD_FACTOR（默认装载因子）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIN-TREEIFY-CAPACITY（最小树化容量阈值）"><span class="toc-number">1.1.4.</span> <span class="toc-text">MIN_TREEIFY_CAPACITY（最小树化容量阈值）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TREEIFY-THRESHOLD（树化阈值）"><span class="toc-number">1.1.5.</span> <span class="toc-text">TREEIFY_THRESHOLD（树化阈值）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UNTREEIFY-THRESHOLD（链表化阈值）"><span class="toc-number">1.1.6.</span> <span class="toc-text">UNTREEIFY_THRESHOLD（链表化阈值）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap核心方法解析"><span class="toc-number">1.2.</span> <span class="toc-text">HashMap核心方法解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hash"><span class="toc-number">1.2.1.</span> <span class="toc-text">hash()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#putVal"><span class="toc-number">1.3.</span> <span class="toc-text">putVal()</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/fengkx" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="https://t.me/fengkx" target="_blank" rel="noopener">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="https://twitter.com/example" target="_blank" rel="noopener">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
