<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Java与线程模型 | ChingKwok的书斋</title>
    <meta name="description" content="Java与线程模型线程的实现内核线程实现 定义：内核线程（Kernel-Level Thread，KLT）：直接由操作系统内核支持的线程，由内核来完成线程切换  优势：实现依赖内核，实现简单  劣势：部分操作需要从用户态切换到内核态，开销较大   用户线程实现 定义  广义：一个线程不是内核线程，就可以认为是用户线程，在这个定义上讲，轻量级进程也是用户线程，但是轻量级进程的实现是建立在内核之上的，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java与线程模型">
<meta property="og:url" content="https://chingkwok.github.io/2020/07/19/Java%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="ChingKwok的书斋">
<meta property="og:description" content="Java与线程模型线程的实现内核线程实现 定义：内核线程（Kernel-Level Thread，KLT）：直接由操作系统内核支持的线程，由内核来完成线程切换  优势：实现依赖内核，实现简单  劣势：部分操作需要从用户态切换到内核态，开销较大   用户线程实现 定义  广义：一个线程不是内核线程，就可以认为是用户线程，在这个定义上讲，轻量级进程也是用户线程，但是轻量级进程的实现是建立在内核之上的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-19T15:35:09.000Z">
<meta property="article:modified_time" content="2020-07-19T15:35:09.000Z">
<meta property="article:author" content="ChingKwok">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="java">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">GuoChing</h2>
            <h3 id="title" class="hidden lg:block">在广州的一位3年萌新Web开发</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                广州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Java与线程模型
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/07/19/Java%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" class="article-date">
	  <time datetime="2020-07-19T15:35:09.000Z" itemprop="datePublished">7月 19</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/java/" rel="tag">java</a>, <a class="article-tag-link" href="/tags/jvm/" rel="tag">jvm</a>, <a class="article-tag-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/07/19/Java%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="Java与线程模型"><a href="#Java与线程模型" class="headerlink" title="Java与线程模型"></a>Java与线程模型</h2><h3 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h3><h4 id="内核线程实现"><a href="#内核线程实现" class="headerlink" title="内核线程实现"></a>内核线程实现</h4><ul>
<li><p>定义：内核线程（Kernel-Level Thread，KLT）：直接由操作系统内核支持的线程，由内核来完成线程切换</p>
</li>
<li><p>优势：实现依赖内核，实现简单</p>
</li>
<li><p>劣势：部分操作需要从用户态切换到内核态，开销较大</p>
</li>
</ul>
<h4 id="用户线程实现"><a href="#用户线程实现" class="headerlink" title="用户线程实现"></a>用户线程实现</h4><ul>
<li><p>定义</p>
<ul>
<li>广义：一个线程不是内核线程，就可以认为是用户线程，在这个定义上讲，轻量级进程也是用户线程，但是轻量级进程的实现是建立在内核之上的，需要进行系统调用，效率会受到影响</li>
<li>狭义：用户线程指的是完全建立在用户空间的线程库上的线程实现，内核无法感知到用户线程。用户线程的建立、同步、销毁和调度在用户态完成，无需切换到内核态，操作消耗较低。</li>
</ul>
</li>
<li><p>优势</p>
<ul>
<li>操作消耗低</li>
<li>支持规模更大的线程数量</li>
</ul>
</li>
<li><p>劣势</p>
<ul>
<li>实现十分复杂</li>
</ul>
</li>
</ul>
<h4 id="用户线程-轻量级进程混合实现"><a href="#用户线程-轻量级进程混合实现" class="headerlink" title="用户线程+轻量级进程混合实现"></a>用户线程+轻量级进程混合实现</h4><ul>
<li><p>定义</p>
<ul>
<li>轻量级进程（Light Weight Process，LWP）：内核线程的一个高级接口，通常意义上的线程，每个轻量级进程都有一个内核线程支持</li>
<li>用户线程+轻量级进程混合实现：轻量级进程作为用户线程和内核线程的桥梁，使得用户线程可以使用内核提供的线程调度功能、处理器映射。用户线程和轻量级进程数量比不定，为N：M</li>
</ul>
</li>
</ul>
<h4 id="Java线程的实现"><a href="#Java线程的实现" class="headerlink" title="Java线程的实现"></a>Java线程的实现</h4><ul>
<li>jdk1.2之前：用户线程（绿色线程）实现</li>
<li>jdk1.2：基于操作系统原生线程模型实现，Sun JDK使用java线程和轻量级进程是1:1的模型</li>
</ul>
<h3 id="Java线程调度"><a href="#Java线程调度" class="headerlink" title="Java线程调度"></a>Java线程调度</h3><h4 id="调度方式"><a href="#调度方式" class="headerlink" title="调度方式"></a>调度方式</h4><ul>
<li><p>协同式线程调度（Cooperative Threads-Scheduling）</p>
<ul>
<li><p>定义：线程执行时间由线程自己决定</p>
</li>
<li><p>优点：实现简单</p>
</li>
<li><p>缺点：某一线程执行时间过长会导致系统崩溃</p>
</li>
</ul>
</li>
<li><p>抢占式线程调度（Preemptive Thread-Scheduling）（Java线程调度）</p>
<ul>
<li><p>定义：线程由系统分配执行时间</p>
</li>
<li><p>优点：每个线程都可以分配到cpu时间分片</p>
</li>
<li><p>缺点：需要保存现场，切换上下文时有额外的开销</p>
</li>
</ul>
</li>
</ul>
<h4 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h4><ul>
<li>Java线程优先级：1-10级</li>
<li>Windows线程优先级：1-7级</li>
<li>Solaris线程优先级：2^32级</li>
</ul>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><ul>
<li><p>新建（New）：创建后还没有启动的线程处于这种状态</p>
</li>
<li><p>运行（Running）：包括了操作系统线程状态中Running和Ready，就是说在这个状态的线程，可能在执行，也可能等待CPU分配执行时间</p>
</li>
<li><p>无限期等待（Waiting）：处于这种状态的线程不会分配到CPU执行时间，需要被其他线程显式唤醒</p>
<ul>
<li>没有设置Timeout参数的Object.wait()方法</li>
<li>没有设置Timeout参数的Thread.join()方法</li>
<li>LockSupport.park()方法</li>
</ul>
</li>
<li><p>限期等待（Timed Waiting）：处于这个状态的线程不会被分配CPU执行时间，不过无须等待被其他线程显式唤醒，在一定时间后会由系统自动唤醒</p>
<ul>
<li>Thread.sleep()方法</li>
<li>设置了Timeout参数的Object.wait()方法</li>
<li>设置了Timeout参数的Thread.join()方法</li>
<li>LockSupport.parkNanos()方法</li>
<li>LockSupport.parkUntil()方法</li>
</ul>
</li>
<li><p>阻塞（Blocked）：线程被阻塞，线程在等待获取一个排它锁时，进入阻塞状态，在另一个线程放弃这个锁时，返回Running状态</p>
</li>
<li><p>结束（Terminated）：线程已经结束执行</p>
</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://chingkwok.github.io/2020/07/19/Java%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">https://chingkwok.github.io/2020/07/19/Java与线程模型/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java与线程模型"><span class="toc-number">1.</span> <span class="toc-text">Java与线程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程的实现"><span class="toc-number">1.1.</span> <span class="toc-text">线程的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内核线程实现"><span class="toc-number">1.1.1.</span> <span class="toc-text">内核线程实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户线程实现"><span class="toc-number">1.1.2.</span> <span class="toc-text">用户线程实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户线程-轻量级进程混合实现"><span class="toc-number">1.1.3.</span> <span class="toc-text">用户线程+轻量级进程混合实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java线程的实现"><span class="toc-number">1.1.4.</span> <span class="toc-text">Java线程的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java线程调度"><span class="toc-number">1.2.</span> <span class="toc-text">Java线程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#调度方式"><span class="toc-number">1.2.1.</span> <span class="toc-text">调度方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程优先级"><span class="toc-number">1.2.2.</span> <span class="toc-text">线程优先级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态转换"><span class="toc-number">1.3.</span> <span class="toc-text">状态转换</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
