<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Redis学习笔记(一)：初识redis | ChingKwok的书斋</title>
    <meta name="description" content="前言本节将在Redis这一中间件技术的由来、版本迭代、Redis的基础特性等方面介绍，帮助读者了解Redis，为学习Redis打下基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记(一)：初识redis">
<meta property="og:url" content="https://chingkwok.github.io/2020/01/20/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E5%88%9D%E8%AF%86redis/index.html">
<meta property="og:site_name" content="ChingKwok的书斋">
<meta property="og:description" content="前言本节将在Redis这一中间件技术的由来、版本迭代、Redis的基础特性等方面介绍，帮助读者了解Redis，为学习Redis打下基础。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T10:55:16.000Z">
<meta property="article:modified_time" content="2020-01-20T10:55:16.000Z">
<meta property="article:author" content="ChingKwok">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">GuoChing</h2>
            <h3 id="title" class="hidden lg:block">在广州的一位3年萌新Web开发</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                广州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Redis学习笔记(一)：初识redis
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/01/20/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E5%88%9D%E8%AF%86redis/" class="article-date">
	  <time datetime="2020-01-20T10:55:16.000Z" itemprop="datePublished">1月 20</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/redis/" rel="tag">redis</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/01/20/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E5%88%9D%E8%AF%86redis/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本节将在Redis这一中间件技术的由来、版本迭代、Redis的基础特性等方面介绍，帮助读者了解Redis，为学习Redis打下基础。</p>
<a id="more"></a>

<h3 id="Redis的基础"><a href="#Redis的基础" class="headerlink" title="Redis的基础"></a>Redis的基础</h3><h4 id="Redis是什么？"><a href="#Redis是什么？" class="headerlink" title="Redis是什么？"></a>Redis是什么？</h4><p>redis（<strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver）是一个基于<strong>键值对</strong>的数据结构服务器，数据主要存储于内存，被称为NoSql（Not Only sql），可以实现快速的数据读写、数据持久化、分布式部署等功能，实现高可用。</p>
<h4 id="Redis的特性"><a href="#Redis的特性" class="headerlink" title="Redis的特性"></a>Redis的特性</h4><h5 id="速度快"><a href="#速度快" class="headerlink" title="速度快"></a>速度快</h5><ol>
<li>由于Redis<strong>使用内存存储</strong>，redis可以直接从内存检索数据，对比从磁盘获取读入内存提升大约两个数量级，读写性能可以达到10万/s，具体性能取决于实际机器的配置。</li>
<li>在内存存储的基础上，Redis<strong>采用了单线程</strong>架构，因为多线程环境中，可能产生竞争，锁的开销极大，单线程可以简化编程，防止aba问题的出现，由于基于内存存储，单线程也能做到极大的吞吐量。</li>
<li>Redis采用了c语言编写，执行效率更高</li>
<li>代码优化，Redis的代码优化程度很高，集性能与优雅于一身。</li>
</ol>
<ul>
<li><strong>表1-1 谷歌公司给出的各层级硬件执行速度</strong></li>
</ul>
<table>
<thead>
<tr>
<th>层级</th>
<th>速度</th>
</tr>
</thead>
<tbody><tr>
<td>L1 cache reference</td>
<td>0.5ns</td>
</tr>
<tr>
<td>Branch mispredict</td>
<td>5ns</td>
</tr>
<tr>
<td>L2 cache reference</td>
<td>7ns</td>
</tr>
<tr>
<td>Mute lock/unlock</td>
<td>25ns</td>
</tr>
<tr>
<td>Main memory reference</td>
<td>100ns</td>
</tr>
<tr>
<td>Compress 1K bytes with Zippy</td>
<td>3,000ns</td>
</tr>
<tr>
<td>Send 2K bytes over 1Gbps network</td>
<td>20,000ns</td>
</tr>
<tr>
<td>Read 1MB sequentially from Memory</td>
<td>250,000ns</td>
</tr>
<tr>
<td>Round trip within same datacenter</td>
<td>500,000ns</td>
</tr>
<tr>
<td>Disk seek</td>
<td>10,000,000ns</td>
</tr>
<tr>
<td>Read 1MB sequentially from disk</td>
<td>20,000,000ns</td>
</tr>
<tr>
<td>Send packet CA-&gt;Netherlands-&gt;CA</td>
<td>150,000,000ns</td>
</tr>
</tbody></table>
<h5 id="基于键值对的数据结构"><a href="#基于键值对的数据结构" class="headerlink" title="基于键值对的数据结构"></a>基于键值对的数据结构</h5><p>redis全称<strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver，远程数据字典服务器，描述了Redis的数据组织方式，Redis的数据结构类似字典功能，如Java中的Map、Python里的dict。它主要提供了5种数据结构：字符串、哈希、 列表、 集合、有序集合。同时在字符串的基础上，演变出来了Bitmaps和HyperLogLog两种“数据结构”。</p>
<h5 id="丰富的功能"><a href="#丰富的功能" class="headerlink" title="丰富的功能"></a>丰富的功能</h5><ol>
<li>键过期</li>
<li>发布订阅</li>
<li>Lua脚本</li>
<li>简单事务</li>
<li>流水线（PineLine）批量执行redis命令</li>
</ol>
<h5 id="简单稳定"><a href="#简单稳定" class="headerlink" title="简单稳定"></a>简单稳定</h5><ol>
<li>代码少，3.0版本前2万行左右，3.0后添加了集群5万行左右，开发运维人员可以很快吃透，并自定义优化。</li>
<li>不依赖操作系统类库，redis自己实现了事务处理的相关功能。</li>
</ol>
<h5 id="客户端语言支持广泛"><a href="#客户端语言支持广泛" class="headerlink" title="客户端语言支持广泛"></a>客户端语言支持广泛</h5><ol>
<li>Java</li>
<li>Php</li>
<li>Python</li>
<li>C</li>
<li>C++</li>
<li>Node.js</li>
</ol>
<h5 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h5><p>redis为了防止redis服务宕机，导致数据丢失，提供了AOF和RDB两种持久化策略，在之后的章节中会讲解。</p>
<h5 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h5><p>redis提供了复制功能，实现多个相同的redis副本。</p>
<h5 id="高可用和分布式"><a href="#高可用和分布式" class="headerlink" title="高可用和分布式"></a>高可用和分布式</h5><p>redis官方实现了Redis Cluster，国内多使用Codis作为redis的分布式集群。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://chingkwok.github.io/2020/01/20/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E5%88%9D%E8%AF%86redis/">https://chingkwok.github.io/2020/01/20/Redis学习笔记-一-：初识redis/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis的基础"><span class="toc-number">2.</span> <span class="toc-text">Redis的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis是什么？"><span class="toc-number">2.1.</span> <span class="toc-text">Redis是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis的特性"><span class="toc-number">2.2.</span> <span class="toc-text">Redis的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#速度快"><span class="toc-number">2.2.1.</span> <span class="toc-text">速度快</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基于键值对的数据结构"><span class="toc-number">2.2.2.</span> <span class="toc-text">基于键值对的数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#丰富的功能"><span class="toc-number">2.2.3.</span> <span class="toc-text">丰富的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#简单稳定"><span class="toc-number">2.2.4.</span> <span class="toc-text">简单稳定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#客户端语言支持广泛"><span class="toc-number">2.2.5.</span> <span class="toc-text">客户端语言支持广泛</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#持久化"><span class="toc-number">2.2.6.</span> <span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#主从复制"><span class="toc-number">2.2.7.</span> <span class="toc-text">主从复制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#高可用和分布式"><span class="toc-number">2.2.8.</span> <span class="toc-text">高可用和分布式</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
