<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>JVM类加载过程学习笔记 | ChingKwok的书斋</title>
    <meta name="description" content="JVM类加载过程什么是类加载？在代码编译后，就会生成JVM（Java虚拟机）能够识别的二进制字节流文件（*.class）。而JVM把Class文件中的类描述数据从文件加载到内存，并对数据进行校验、转换解析、初始化，使这些数据最终成为可以被JVM直接使用的Java类型，这个说来简单但实际复杂的过程叫做JVM的类加载机制。 类加载过程分别是什么？  Class类文件加载  首先类加载器通过一个类的全限">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM类加载过程学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ChingKwok的书斋">
<meta property="og:description" content="JVM类加载过程什么是类加载？在代码编译后，就会生成JVM（Java虚拟机）能够识别的二进制字节流文件（*.class）。而JVM把Class文件中的类描述数据从文件加载到内存，并对数据进行校验、转换解析、初始化，使这些数据最终成为可以被JVM直接使用的Java类型，这个说来简单但实际复杂的过程叫做JVM的类加载机制。 类加载过程分别是什么？  Class类文件加载  首先类加载器通过一个类的全限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%205fc741dd4b1d4a16894ed5ac87e26f94/Untitled.png">
<meta property="article:published_time" content="2021-06-20T11:52:23.000Z">
<meta property="article:modified_time" content="2021-06-20T11:52:23.000Z">
<meta property="article:author" content="ChingKwok">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%205fc741dd4b1d4a16894ed5ac87e26f94/Untitled.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">GuoChing</h2>
            <h3 id="title" class="hidden lg:block">在广州的一位萌新的Web开发</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                广州
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a href="https://github.com/fengkx" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="https://t.me/fengkx" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="https://twitter.com/example" target="_blank" rel="noopener">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            JVM类加载过程学习笔记
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2021-06-20T11:52:23.000Z" itemprop="datePublished">6月 20</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-link" href="/tags/jvm/" rel="tag">jvm</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="JVM类加载过程"><a href="#JVM类加载过程" class="headerlink" title="JVM类加载过程"></a>JVM类加载过程</h1><h3 id="什么是类加载？"><a href="#什么是类加载？" class="headerlink" title="什么是类加载？"></a>什么是类加载？</h3><p>在代码编译后，就会生成JVM（Java虚拟机）能够识别的二进制字节流文件（*.class）。而JVM把Class文件中的类描述数据从文件加载到内存，并对数据进行校验、转换解析、初始化，使这些数据最终成为可以被JVM直接使用的Java类型，这个说来简单但实际复杂的过程叫做JVM的类加载机制。</p>
<h3 id="类加载过程分别是什么？"><a href="#类加载过程分别是什么？" class="headerlink" title="类加载过程分别是什么？"></a>类加载过程分别是什么？</h3><p><img src="JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%205fc741dd4b1d4a16894ed5ac87e26f94/Untitled.png" alt="Untitled"></p>
<ol>
<li><p>Class类文件加载</p>
<p> 首先类加载器通过一个类的全限定名获取此类的二进制字节流，将字节流中的静态存储结构转化为运行时方法区的数据结构，然后在内存中生成该类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口，就完成了Class类文件的加载</p>
</li>
<li><p>验证</p>
<p> 首先会检查二进制字节流合法性</p>
<p> 然后校验类型：</p>
<ul>
<li>文件格式验证</li>
<li>元数据验证</li>
<li>字节码验证：检查局部变量表中slot是否越界使用</li>
<li>符号引用验证：符号引用校验发生在解析阶段，符号引用可以看做是类自身以外的的信息进行匹配性校验，其中包含了验证符号引用中的全限定名能否找到对应的类、验证指定类中是否有存在符号方法的字段描述符，以及简单名称所描述的方法和字段、验证符号引用中的类、字段、方法的访问性，能否被当前类访问</li>
</ul>
</li>
<li><p>准备</p>
<p> 首先为对象分配内存，然后设置类变量初始值，如int的0，boolean的false，若字段表中存在的ConstantValue，则对应的变量会提前初始化为设定值（若为final变量，提前读取常量池获取值）</p>
</li>
<li><p>解析</p>
<p> 将符号引用转化为直接引用</p>
</li>
<li><p>初始化</p>
<p> 触发类初始化的场景：</p>
<ul>
<li><p>遇到new、getstatic、setstatic、invokestatic，这四条字节码指令，如果类没有初始化，则要先触发初始化。使用new关键字、读取或设置一个类的静态字段（被final修饰、已在编译期就把结果放入常量池的静态字段除外），以及调用静态方法</p>
</li>
<li><p>使用java.lang.reflect包的方法对类进行反射调用的时候</p>
</li>
<li><p>初始化一个类的时候，如果父类还没有初始化，则需要先触发其父类的初始化</p>
</li>
<li><p>当虚拟机启动时，用户指定的主类需要先初始化</p>
</li>
<li><p>使用JDK1.7的动态语言支持，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄的对应的类没有初始化，需要触发其初始化</p>
<p>什么情况下不会触发初始化？</p>
</li>
<li><p>调用父类的static域的变量、方法，不会触发子类的初始化</p>
</li>
<li><p>创建一个类的数组，不会触发初始化</p>
</li>
<li><p>编译阶段的常量传播优化：在常量在编译阶段会存入调用类的常量池中</p>
</li>
</ul>
</li>
<li><p>使用</p>
<p> 我们在代码中声明创建之后，进行使用</p>
</li>
<li><p>卸载</p>
<p> 卸载分为两种情况：</p>
<ol>
<li>jvm自带的类加载器：由Java虚拟机自带的类加载器所加载的类，在虚拟机的生命周期中，始终不会被卸载。前面已经介绍过，Java虚拟机自带的类加载器包括根类加载器、扩展类加载器和系统类加载器。Java虚拟机本身会始终引用这些类加载器，而这些类加载器则会始终引用它们所加载的类的Class对象，因此这些Class对象始终是可触及的。</li>
<li>用户自定义的类加载器：由用户自定义的类加载器所加载的类是可以被卸载的</li>
</ol>
</li>
</ol>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://yoursite.com/2021/06/20/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2021/06/20/JVM类加载过程学习笔记/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM类加载过程"><span class="toc-number">1.</span> <span class="toc-text">JVM类加载过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是类加载？"><span class="toc-number">1.0.1.</span> <span class="toc-text">什么是类加载？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载过程分别是什么？"><span class="toc-number">1.0.2.</span> <span class="toc-text">类加载过程分别是什么？</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a href="https://github.com/fengkx" target="_blank" rel="noopener">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="https://t.me/fengkx" target="_blank" rel="noopener">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="https://twitter.com/example" target="_blank" rel="noopener">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
